\:root
  --input-padding-x: 1.5rem
  --input-padding-y: 0.75rem


.login, .image
  min-height: 100vh

.bg-image
  background-image: url('/assets/img/login_view.jpg')
  background-size: cover
  background-position: center

.login-heading
  font-weight: 300

.btn-login
  font-size: 0.9rem
  letter-spacing: 0.05rem
  padding: 0.75rem 1rem
  border-radius: 2rem

// .form-label-group
//   position: relative
//   margin-bottom: 1rem
//   >
//     input
//       padding: var(--input-padding-y) var(--input-padding-x)
//       height: auto
//       border-radius: 2rem
//     label
//       padding: var(--input-padding-y) var(--input-padding-x)
//       height: auto
//       border-radius: 2rem
//       position: absolute
//       top: 0
//       left: 0
//       display: block
//       width: 100%
//       margin-bottom: 0
//       line-height: 1.5
//       color: #495057
//       cursor: text
//       border: 1px solid transparent
//       border-radius: .25rem
//       transition: all .1s ease-in-out
//   input
//     &::-webkit-input-placeholder, &:-ms-input-placeholder, &::-ms-input-placeholder, &::-moz-placeholder, &::placeholder
//       color: transparent
//     &:not(:placeholder-shown)
//       padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3))
//       padding-bottom: calc(var(--input-padding-y) / 3)
//       ~ label
//         padding-top: calc(var(--input-padding-y) / 3)
//         padding-bottom: calc(var(--input-padding-y) / 3)
//         font-size: 12px
//         color: #777